<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roll For Damage!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rye|Sura" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
        body {
            background-image: url("assets/images/background.png")
        }

        #instructions {
            background-color: violet;
            padding-top: 10px;
            border: 5px solid white;
            border-radius: 5px;
        }

        h1, h3, h5 {
            font-family: 'Rye', cursive;
            text-shadow: 3px 2px whitesmoke;
        }

        p, h2{
            font-family: 'Sura', serif;
            
        }

    
        #characters {
            margin-left: 60px;
        }

        .card-body {
            background-color: aquamarine;
            border: 5px solid white;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center">ROLL FOR DAMAGE!</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4" id="instructions">

                <p class="text-center">OH NO! Your adventuring party has been cursed to deal random damage on contact!
                </p>
                <p class="text-center">The only way to break the curse is to match the damage number to your own HP!</p>
                <p class="text-center">If you take too much damage, you lose!</p>

            </div>
            <div class="col-lg-4"></div>
        </div>

        <div class="row">

            <div class="col-lg-12" id="characters">
                <img id="merle" class="character-image" src="assets/images/merle.png">
                <img id="magnus" class="character-image" src="assets/images/magnus.png">
                <img id="taako" class="character-image" src="assets/images/taako copy.png">
                <img id="angus" class="character-image" src="assets/images/angus.png">
            </div>

        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Your HP</h5>
                        <h2 class="card-text" id="randomHP"></h2>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                        <h3 class="card-title" id="win-lose"></h3>
                        <h5 class="card-title">WINS</h5>
                        <h2 class="card-text" id="wins"></h2>
                        <h5 class="card-title">LOSSES</h5>
                        <h2 class="card-text" id="losses"></h2>
                        


                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Damage</h5>
                        <h2 class="card-text" id="damage"></h2>

                    </div>
                </div>


            </div>
        </div>

    </div>

    <script src="assets/javascript/game.js"></script>

   



</body>

</html>